language: node_js
sudo: false
node_js:
  - "6"

env:
  - RHAD_SCRIPT="./library.dictionary.js" RHAD_DICTIONARY="../hosts.xml"

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - cd build
  - wget https://raw.githubusercontent.com/rhadamanthe/host-grabber-pp/master/tests/node.js/validate-dictionary.js
  - wget https://raw.githubusercontent.com/rhadamanthe/host-grabber-pp/master/src/scripts/mixed/library.dictionary.js

script:
  - cd build
  - npm install
  - npm start
